<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰 페이지</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      /* 말줄임 처리 */
      .ellipsis {
        width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      section button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 10px;
        background-color: #036db7;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>쇼핑몰 페이지</h1>
    <main class="container"></main>
    <script>
      async function getData() {
        const response = await fetch(
          'https://dev.wenivops.co.kr/services/js-basecamp/mall'
        );
        const data = await response.json();
        const container = document.querySelector('.container');
        data.forEach((item) => {
          const div = document.createElement('div');
          div.innerHTML = `<img src="${item.image}" alt="${item.name}" style="width: 100px";><h2>${item.name}</h2><p>${item.price}</p><button onclick="addToCart(${item.id})">장바구니 담기</button>`;
          container.appendChild(div);
        });
      }
    </script>
  </body>
</html>
